\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Fangen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Das X ist los}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wheterby Castle}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zahlen und Ziffern}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Der Drache}{48}\protected@file@percent }
